<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mixseclector CSS</title>
    <style>
        .first {
            width: 60%;
            text-align: justify;
            background-color: aliceblue;
        }
        #man {
            text-align: center;
        }
        li {
            color: teal;
        }
        h3 {
            color:orange;
        }
        #dada {
            color: brown;
            background: yellow;
        }
        .lorem {
            text-align: center;
            width: 60%;
            background: #000;
            color: aliceblue;
            border: 10px solid red;
            border-radius: 30px;
            margin: 5px;
            padding: 10px;
        }
        .blue {
            color: green;
            background: #000;
        }
        .hot {
            color: tomato;
        }
        li.hot {
           font-weight: 1000;
        }
    </style>
</head>
<body>
    <div class="first">
    <h1 id="man">Lorem ipsum dolor sit <span class=" blue">amet consectetur</span>  adipisicing elit.</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas voluptas veniam excepturi voluptatibus iure, voluptatem sint, exercitationem consequatur aspernatur vero est sequi eaque nesciunt alias natus odit perspiciatis non ad commodi. Facere assumenda aliquam inventore autem aperiam vero fuga quo id, maxime corrupti officia at possimus ea quasi est ab.</p>
    <p class="hot">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid ipsam, aperiam repellendus inventore totam laboriosam quae molestiae illum sunt alias.</p>
    <p id="dada">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, accusantium.</p>
    <h3>different ways to apply style</h3>
    <ol>
        <li>inline CSS</li>
        <li>internal CSS</li>
        <li class="hot">external CSS</li>
    </ol>
    </div>
    <div class="lorem">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolorem cumque tenetur delectus porro ex adipisci dicta error illum laboriosam blanditiis repellendus consequatur voluptates corporis consectetur minus a laborum soluta ab id, at ipsa nisi ratione officiis. Totam ut eum repellendus similique fugit cupiditate nemo omnis labore qui unde! Doloremque.</p>
    </div>
</body>
</html>